[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
line_length = 79
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
known_first_party = api_yamdb, api, reviews
src_paths = api_yamdb
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
